# HOOK_SHOP_SET_PAGE_TYPE (214)

## Triggerpunkt

Nach dem Setzen der aktuell angeforderten Seite

## Parameter

* `int` **pageType** - Seitentyp-ID
* `string` **pageName** - (ab Version 5.0) Seitenname