# HOOK_VALIDATE_REGISTRATION_FORM (405)

## Triggerpunkt

Am Ende der Methode JTL\Customer\Registration\Validator\RegistrationForm::validate() 

## Parameter

* `JTL\Customer\Registration\Validator\ValidatorInterface` **validator**
